{
  "name": "instagram-map",
  "version": "0.1.0",
  "private": true,
  "homepage": "http://catatron.com/photo-map",
  "devDependencies": {
    "@just-boris/preact-scripts": "0.8.5",
    "gh-pages": "^0.12.0",
    "prettier": "^0.0.10"
  },
  "dependencies": {
    "google-map-react": "^0.22.3",
    "history": "^4.5.1",
    "jsonp": "^0.2.1",
    "jss": "^6.2.0",
    "points-cluster": "^0.1.4",
    "preact": "^7.1.0",
    "preact-compat": "^3.10.0",
    "preact-router": "^2.3.2",
    "react-jss": "^5.2.0"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject",
    "release": "gh-pages -d build"
  }
}
